<!-- > >= : Maior que, Maior ou igual a -->
<!-- < <= : Menor que, Menor ou igual a -->
<!-- == : Igual a -->
<!-- != : Diferente de -->
 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Comparação</title>
    </head>

    <body>
        <script type="text/javascript">
            var resposta = 5 == 5;
            alert(resposta);
            resposta = 10 < 5;
            alert(resposta);
            resposta = 10 != 5;
            alert(resposta);
        </script>
    </body>
</html>